{
  "name": "natsuneko.blog",
  "private": true,
  "scripts": {
    "dev": "npm run partytown && next dev",
    "build": "npm run partytown && contentlayer build && next build && next-sitemap --config sitemap.config.js",
    "start": "next start",
    "lint": "next lint",
    "partytown": "partytown copylib public/~partytown",
    "contentlayer": "contentlayer"
  },
  "dependencies": {
    "@builder.io/partytown": "0.8.0",
    "clsx": "2.0.0",
    "contentlayer": "0.3.4",
    "feed": "4.2.2",
    "gray-matter": "4.0.3",
    "marked": "5.1.2",
    "next": "13.4.16",
    "next-contentlayer": "0.3.4",
    "next-seo": "6.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-medium-image-zoom": "4.4.3",
    "swr": "2.1.5",
    "tailwind-merge": "1.14.0"
  },
  "devDependencies": {
    "@types/marked": "5.0.1",
    "@types/node": "18.17.5",
    "@types/react": "18.2.20",
    "@types/turndown": "5.0.1",
    "@types/yargs": "17.0.24",
    "autoprefixer": "10.4.15",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.16",
    "mt-parser": "1.0.0-alpha.6",
    "next-sitemap": "4.2.2",
    "postcss": "8.4.28",
    "rehype-code-titles": "1.2.0",
    "rehype-mathjax": "4.0.3",
    "rehype-pretty-code": "0.10.0",
    "rehype-raw": "6.1.1",
    "remark": "14.0.3",
    "remark-gfm": "3.0.1",
    "remark-math": "5.1.1",
    "shiki": "0.14.3",
    "strip-markdown": "5.0.1",
    "tailwindcss": "3.3.3",
    "ts-node": "10.9.1",
    "turndown": "7.1.2",
    "turndown-plugin-gfm": "1.0.2",
    "typescript": "5.1.6",
    "yargs": "17.7.2"
  }
}
